# ERP-Management-App

./: DataAccess.cs  Gruntfile.js  ILocationsService.cs  IMenu.cs  IPartsService.cs  NewOPAL.csproj  NewOPAL.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
Controllers/: LanguageController.cs  MenuController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Helpers.cs  HtmlHelper.cs  Location.cs  MenuNav.cs  OPAL_User.cs  Part.cs  RegexUtilities.cs  Table.cs  Translation.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/Components/: _Layout.cshtml  _LoginPartial.cshtml  _ModalInfo.cshtml
Pages/Shared/Components/AccordionMenu/: AccordionMenu.cshtml
Pages/Shared/Components/DatePicker/: DatePicker.cshtml
Pages/Shared/Components/Menu/: Menu.cshtml
Pages/Shared/Components/Select/: Select.cshtml
Pages/Shared/Components/Table/: Table.cshtml
Services/: ICacheService.cs  IConnectionFactory.cs  ICustomerService.cs  IHelpService.cs  ITranslationService.cs  MyServices.cs
ViewComponents/: AccordionMenuViewComponent.cs  DatePickerViewComponent.cs  MenuViewComponent.cs  SelectViewComponent.cs  TableViewComponent.cs
wwwroot/Scss/: Layout.scss  _theme.scss  _variables.scss
wwwroot/css/: Layout.css  Layout.css.map  Layout.min.css
wwwroot/js/: Layout.js  Layout.min.js  Translations.js  Translations.min.js
wwwroot/js/GeneralPages/: GeneralPages.js
wwwroot/js/MainPages/: MainPages.js  MainPages.min.js
wwwroot/js/Modules/: AxiosModule.js  MenuModule.js  ModalModule.js  SelectModule.js  TableModule.js
wwwroot/js/SpareParts/: SpareParts.js
wwwroot/lib/MDB-Free_4.15.0/css/: bootstrap.css  bootstrap.min.css
wwwroot/lib/Roboto/: Roboto.css  Roboto.min.css
wwwroot/lib/lightpick/: lightpick.css  lightpick.js  lightpick.min.css  lightpick.min.js  lightpick.min.js.map  moment-with-locales.min.js
